{
  "name": "@ahx/loader",
  "version": "0.5.0-alpha.15",
  "license": "MIT",
  "exports": {
    "./feature-finder.ts": "./feature-finder.ts",
    "./feature-loader.ts": "./feature-loader.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "esnext"
    ],
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56"
  }
}
