{
  "name": "@ahx/common",
  "version": "0.5.0-alpha.3",
  "license": "MIT",
  "exports": {
    "./config.ts": "./config.ts",
    "./controls.ts": "./controls.ts",
    "./extended-selector.ts": "./extended-selector.ts",
    "./fetch-action.ts": "./fetch-action.ts",
    "./html-body-element-parser-stream.ts": "./html-body-element-parser-stream.ts",
    "./logging.ts": "./logging.ts",
    "./potential-bindings.ts": "./potential-bindings.ts",
    "./swap.ts": "./swap.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "esnext"
    ],
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  }
}
