{
  "name": "@ahx/custom",
  "version": "0.5.0-alpha.10",
  "license": "MIT",
  "exports": {
    "./config-default.ts": "./config-default.ts",
    "./config-meta.ts": "./config-meta.ts",
    "./config.ts": "./config.ts",
    "./detectors-no-css.ts": "./detectors-no-css.ts",
    "./detectors.ts": "./detectors.ts",
    "./log/config.ts": "./log/config.ts",
    "./log/error.ts": "./log/error.ts",
    "./log/event.ts": "./log/event.ts",
    "./log/feature.ts": "./log/feature.ts",
    "./log/pipeline.ts": "./log/pipeline.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "esnext"
    ],
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  }
}
