{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true
  }
}
